# Application
spring.application.name=user-service

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/users_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI (TODO: IT NEEDS TO BE DISABLED IN PROD)
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

server.forward-headers-strategy=framework
springdoc.swagger-ui.url=/v3/api-docs?service=users
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config?service=users

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Actuator
#management.endpoints.web.exposure.include=mappings,health