# Application
spring.application.name=user-service

keycloak.auth-server-url=http://localhost:9090
keycloak.realm=demo-bank-realm
keycloak.client-id=user-service
keycloak.client-secret=pciBzBQiRyTfRJ1vo1tWVLwKu10zpHAJ
keycloak.username=admin
keycloak.password=admin

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8081

# Swagger UI (TODO: IT NEEDS TO BE DISABLED IN PROD)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8085}
spring.kafka.consumer.group-id=user-service-group

# Actuator
