# demo-banking-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: account-service-ci.yml  ci.yml  transaction-service-ci.yml  user-service-ci.yml
account-saga-orchestrator/: Dockerfile  pom.xml
account-saga-orchestrator/src/main/java/com/demobanking/: AccountOrchestratorApplication.java  AccountState.java
account-saga-orchestrator/src/main/java/com/demobanking/config/: KafkaConsumerConfig.java
account-saga-orchestrator/src/main/java/com/demobanking/controller/: AccountOrchestratorController.java
account-saga-orchestrator/src/main/java/com/demobanking/entity/: AccountSagaState.java  AccountSagaStatus.java  AccountSagaStep.java
account-saga-orchestrator/src/main/java/com/demobanking/events/: AccountCreatedEvent.java  UserValidatedEvent.java
account-saga-orchestrator/src/main/java/com/demobanking/repository/: AccSagaStateRepository.java
account-saga-orchestrator/src/main/java/com/demobanking/request/: AccountRequest.java
account-saga-orchestrator/src/main/java/com/demobanking/service/: AccountOrchestratorService.java  IAccountOrchestratorService.java
account-saga-orchestrator/src/main/resources/: application-dev.properties  application.properties
docs/: scenarios.md
infrastructure/docker/postgres/: init-db.sql
infrastructure/kubernetes/base/account-saga-orchestrator/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/account-service/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/api-gateway/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/kafka/: kafka-deployment.yaml  kafka-service.yaml
infrastructure/kubernetes/base/postgres/: postgres-deployment.yaml
infrastructure/kubernetes/base/transaction-saga-orchestrator/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/transaction-service/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/user-service/: deployment.yaml
serialization-schemas/: pom.xml
serialization-schemas/src/main/proto/accounts/: accounts.proto
services/account-service/: Dockerfile  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/banking/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/banking/apigateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application-dev.properties  application.properties
services/fraud-screening/: pom.xml
services/notification-service/: go.mod  go.sum
services/notification-service/cmd/: main.go
services/notification-service/internal/consumer/: consumer.go
services/notification-service/internal/delivery/: sse.go
services/notification-service/internal/model/: transactions.pb.go  users.pb.go
services/notification-service/internal/notifier/: broker.go
services/transaction-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/banking/user/: UserServiceApplication.java
services/user-service/src/main/java/com/banking/user/controller/: UserController.java
services/user-service/src/main/java/com/banking/user/dto/: UserDTO.java
services/user-service/src/main/java/com/banking/user/entity/: User.java  UserState.java
services/user-service/src/main/java/com/banking/user/exceptions/: UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
services/user-service/src/main/java/com/banking/user/repository/: IUserRepository.java
services/user-service/src/main/java/com/banking/user/service/: IUserService.java  UserServiceImpl.java
services/user-service/src/main/java/com/banking/user/utils/: UserMapper.java
services/user-service/src/main/java/com/demobanking/: UserServiceApplication.java
services/user-service/src/main/java/com/demobanking/config/: KafkaConsumerConfig.java  KeycloakAdminClientConfig.java
services/user-service/src/main/java/com/demobanking/controller/: UserController.java
services/user-service/src/main/java/com/demobanking/dto/: UserDTO.java  UserSessionDTO.java
services/user-service/src/main/java/com/demobanking/entity/: User.java  UserState.java
services/user-service/src/main/java/com/demobanking/exceptions/: UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
services/user-service/src/main/java/com/demobanking/listener/: UserValidationConsumer.java
services/user-service/src/main/java/com/demobanking/messaging/: UserValidateProducer.java
services/user-service/src/main/java/com/demobanking/repository/: IUserRepository.java
services/user-service/src/main/java/com/demobanking/service/: IUserService.java  UserServiceImpl.java
services/user-service/src/main/java/com/demobanking/utils/: UserMapper.java
services/user-service/src/main/resources/: application-dev.properties  application.properties
services/user-service/src/test/java/com/demobanking/controller/: UserControllerTest.java
services/user-service/src/test/java/com/demobanking/repository/: UserRepositoryTest.java
services/user-service/src/test/java/com/demobanking/services/: UserServiceTest.java
transaction-saga-orchestrator/: Dockerfile  pom.xml
transaction-saga-orchestrator/src/main/resources/: application-dev.properties  application.properties
ui/demo-banking-ui/: README.md  package.json  pnpm-lock.yaml  proxy.ts  tsconfig.json
ui/demo-banking-ui/app/: layout.tsx  page.tsx
ui/demo-banking-ui/app/dashboard/: layout.tsx  nav-links.tsx  navbar.tsx  sidenav.tsx
ui/demo-banking-ui/app/lib/: auth.ts  data.ts
ui/demo-banking-ui/app/login/: login-button.tsx  page.tsx
ui/demo-banking-ui/app/logout/: logout-button.tsx
ui/demo-banking-ui/app/services/: account-service.ts  transaction-service.ts  user-service.ts
ui/demo-banking-ui/app/ui/: footer.tsx  ob-logo.tsx  search.tsx  skeletons.tsx
ui/demo-banking-ui/types/: account.ts  next-auth.d.ts  transaction.ts  user.ts
ui/web-app/: package-lock.json  package.json
ui/web-app/public/: index.html
ui/web-app/src/: App.css  App.tsx
(+96 files in other folders)
