<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banking</groupId>
    <artifactId>demo-banking-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Demo Banking Application</name>

    <properties>
        <java.version>25</java.version>
    </properties>

    <modules>
        <module>services/user-service</module>
        <module>services/api-gateway</module>
<!--        <module>services/notification-service</module> GO-->
<!--        <module>services/payment-service</module> GO-->
        <module>services/account-service</module>
        <module>services/fraud-screening</module>
        <module>services/transaction-service</module>
        <module>account-saga-orchestrator</module>
        <module>serialization-schemas</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>