spring.application.name=account-saga-orchestrator
server.port=8087

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/account_saga_states_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Kafka config
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8085}
spring.kafka.consumer.group-id=account-orchestrator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.listener.missing-topics-fatal=false



logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

# Swagger UI (TODO: IT NEEDS TO BE DISABLED IN PROD)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha