spring.application.name=account-saga-orchestrator
server.port=8087

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=account-orchestrator-group

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.properties.specific.protobuf.value.type=com.demobanking.events.Accounts$AccountCreatedEvent

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL
# TODO- Needs refactoring
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Kafka Listener
spring.kafka.listener.missing-topics-fatal=false

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

# Swagger UI (TODO: IT NEEDS TO BE DISABLED IN PROD)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha