spring.application.name=api-gateway
server.port=8080

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/demo-bank-realm

# User service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/app1/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# User service Swagger
spring.cloud.gateway.routes[1].id=user-service-swagger
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/app1/users-docs/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# User service api-docs fallback
spring.cloud.gateway.routes[2].id=user-service-api-docs
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs,/v3/api-docs/swagger-config
spring.cloud.gateway.routes[2].predicates[1]=Query=service, users

# Account service
spring.cloud.gateway.routes[3].id=account-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/app1/accounts/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Account service Swagger
spring.cloud.gateway.routes[4].id=account-service-swagger
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/app1/accounts-docs/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=2

# Account service api-docs fallback
spring.cloud.gateway.routes[5].id=account-service-api-docs
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/api-docs,/v3/api-docs/swagger-config
spring.cloud.gateway.routes[5].predicates[1]=Query=service, accounts

# Transaction service
spring.cloud.gateway.routes[6].id=transaction-service
spring.cloud.gateway.routes[6].uri=http://localhost:8083
spring.cloud.gateway.routes[6].predicates[0]=Path=/app1/transactions/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

# Transaction service Swagger
spring.cloud.gateway.routes[7].id=transaction-service-swagger
spring.cloud.gateway.routes[7].uri=http://localhost:8083
spring.cloud.gateway.routes[7].predicates[0]=Path=/app1/transactions-docs/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=2