spring.application.name=api-gateway
server.port=8080

# User service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/app1/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Account service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://account-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/app1/accounts/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Transaction service
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=http://transaction-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/app1/transactions/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
