spring.application.name=api-gateway
server.port=8080

# User service
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/app1/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Account service
spring.cloud.gateway.server.webflux.routes[1].id=account-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://account-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/app1/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# Transaction service
spring.cloud.gateway.server.webflux.routes[2].id=transaction-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://transaction-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/app1/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
