# Application
spring.application.name=account-service

# Server
server.port=8082

# Actuator
#management.endpoints.web.exposure.include=*

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.tool.schema=DEBUG



# Swagger UI (TODO: IT NEEDS TO BE DISABLED IN PROD)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8085}
spring.kafka.consumer.group-id=account-service-group

spring.kafka.consumer.auto-offset-reset=latest

# Actuator
